{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build",
    "preview": "vitepress preview docs"
  },
  "type": "module",
  "repository": "https://github.com/wykun1120/blog.git"
}
